.container{
  margin-top:100px;
  
}
img{
  width:100%;
  
}
.navbar-toggle, .navbar-btn, .navbar, .form-group, .form-control, button, input, .btn, .btn-primary, .btn-default, .btn-success, .btn-danger, .panel, .well, .dropdown-menu, .navbar, .modal-dialog, .modal-content, .modal, .modal-body {
  border-radius: 0;
  border: 0;
  box-shadow: 0;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus, .dropdown-menu, a, .fa {
  outline: none !important;

}